{
    "name": "nicolas-ggd/forme",
    "authors": [
        {
            "name": "Nicolas-ggd",
            "email": "98224439+Nicolas-ggd@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "classmap": ["admin/App"]
    }
}
